grafana:
    adminUser: ENC[AES256_GCM,data:VlGD9alBfQ==,iv:CZLQqbTc2IZeqw9JUxmuLacoybTHUvubQ9k/9E64Oq4=,tag:hYEzKP2vHbJHqkD/v1Totw==,type:str]
    adminPassword: ENC[AES256_GCM,data:thmTUwVucyTgD45FZcG1o00=,iv:CJ4dyK2qxjVjXqc1TpvogczOnCy6iQmwzZCo/mImM0o=,tag:QgpEJ4GTiNrYwbVWQKvqmA==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:jDZM0ttaMCgEGs7egZd2fOwbkJernbi0yq4wePmiNF8A1HcHsw==,iv:xjJHh071rDBmlzVwZ/zfnTk76mRCydQEbnG8xo74I/A=,tag:IdFLfIlnFrHbtW94qT1i2g==,type:str]
            password: ENC[AES256_GCM,data:QUS90caTw8LpGj1JWVRdtYz+B17WhGRHwPAfeo44zvI=,iv:xHAgMirMj4NG2ZdlozPbfhnuZ2UX1EGt5rxB6m3P6iM=,tag:Kv4kgHrI+mT3U5jW16iewg==,type:str]
alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:bdYFI0348n3m0tA+ICCcVjVBSVPotPkPs9mZnTZIEOlGhWcWtg==,iv:D5WQqumTSLnN1I/D0N0WAmXBeCm9yoOoBTSg52xIXGw=,tag:yiB6lJqnq4qmnVUZQHHxPw==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:N85QZDrKeSyw2dkVdJAKNbzL/j4ECg0T1FFGxZLIhrY=,iv:YEFhj9UmfuUe1NqcqBxN1PE82Ff1EcYzTL22lcVcHMA=,tag:L4XYCu0n2oPDFGo2/XJh0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2022-03-19T09:17:39Z'
    mac: ENC[AES256_GCM,data:F4IZCTZT6Cv4MTU00aP3b30zRxoxKBCWCQuv8peh/pAaOeiPbLWmWHlCPS6K8WOJ76tVZFzW2OERxFZKewqOPOsx9QxNL6Yfmfe42Ut/CWWmnW5pdE8nlZ9TqLRxfz6vpJD48FueQDyJlpXBSSVSgmwZXVftiTQfr1OiXBUGosU=,iv:KfdCwSVf9WGaTJgeub1L2kh0aQpjlt+F/n2amJkQQd4=,tag:mB4R0ZcslGNYPvfWw3kdfQ==,type:str]
    pgp:
    -   created_at: '2021-10-25T20:43:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/9H6bu+OnPlAEwnJqlmJIubVReXaq+Mdtjwq3RHi9405LB
            YpDoDjLbtq5Ir5TXyYdn9babb+eA1dNd1yfvWUax7deGcdxlsRr7IjNwGW+CWqCy
            L/1k9/B1DcXx6yKOPKn3V1YA1wRuFN4Nb05JG5Oehvv8C1foRNZ5p3auAbvGduO5
            h++qzW8Sq6Z3CME4747o0qEIQyNeeeYFD2Y3zavIa9Bxl/96YIFxftMD9n8seFzd
            ZfXEHH2KvRd0+STWA+aqEYuABRu9pNt3IqJleocey/ufwYDqg1/1dYJPuytmYS5U
            eoy51ky2/JHcapTl4/iDJ2UwWaXiuh8WnQM6jcctP7Q+xXc6ua9PODrDr7mOKGWh
            ZcmRzc/QlzVDliq3rrp36KKrEgLMO4jxcBkJscoRwYJjHUbHxXgkUSmNZtCDoKs6
            ccOlScJG5lZFEKM4ypCbrnoIpMinV8cbJrNi4eR6axC1aY1QzF4YYaDMKFaPmXeK
            qAwjYJwrk0qR/4JRBxH6E30q+aJyY/NUwYuv+IUzEcBbuJjr7Uko2/9GOiJ2VWJR
            XsSkvB2revXYGT+Ll77rzDiYoDuxPjW1l9ITPuRA7RdnwIFrYCTTzRr0w5I9wo3c
            58nLvjqp5BT1HU5R+odjbU27j0rqNImJKUUmvz7HjYfzKa65WykqzcR6Y3riROTS
            XAFZMLjfWze7qKnH/X2MMlUjk3ZUl1FBB6LuIvux6958CAKA2YYUaDWjzhuaz+2f
            BSZtTDwsvDXRLKfr61ltbfByHcdl45FIUgtCnSrL9WYYEBwj5i2s9lDy9mzG
            =XmNV
            -----END PGP MESSAGE-----
        fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.6.0
