grafana:
    adminUser: ENC[AES256_GCM,data:nAGm8W2OXg==,iv:dx14NU5Hxyu2oFx8SCGyRSokQ8GXkiD1czeIP4OCSiA=,tag:08NbfvX9bIgiBo3CstHQCw==,type:str]
    adminPassword: ENC[AES256_GCM,data:dy9XvAnjBF89r+XgE13oEWI=,iv:2j+y7Q+eoPO8nGxonGXcCYrtmN7H17OgmnLWlxeDDfs=,tag:RzB+3YEp+8IYqtx/kKk/oQ==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:K13hiPjT/lCv6U+9xLgmtiE6xg667Ce7aLMM2+Jl3ehaXLN8xQ==,iv:jiWAMfwGOdndciLDs+SgafdmEnHzcyMxYvRhMgBP+yQ=,tag:WcE9oKzPgNYDATR9m6kuHg==,type:str]
            password: ENC[AES256_GCM,data:wTVwqk/dbQ42fGPaq3LPYKYfidwHcPGQObSjXQJcJjk=,iv:MPWozNlqoGiUD13emmsrlSiXu7r4qum5yeepmSiWVZA=,tag:J2jy+rQPlcS5rKplN0qCWQ==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:DvUn1EoyweReULVzriw9SQ==,iv:qroxL6FyO24hxU+2FDDj5D3f6CNHvGzjT7ika3P5p1c=,tag:eZV2UIAbJkNgYpyRq9at7g==,type:str]
            client_secret: ENC[AES256_GCM,data:YNoli/P7mqOX2Xp+eBFGgpm6MUoNinxx6cMXFxZ6vmb5iIh4,iv:1qS6iqZxZMMBmCp0yoIq3tTv7x+gf3VnQ7d67LnTdYE=,tag:pwDt945x/gCAj7uRl+EV9w==,type:str]
alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:aQV+7XIMxHUsI8dlHn4AJvhJ1prBcQfRob1vdXMV06jJfnLyXQ==,iv:7LcgX67NM7divwPT7vd3nivkFvatM3lmrHMQ+UKFYM8=,tag:SZQfmnlUxVQI2g4qKAxLxw==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:Yjc5wFW3hcs5BSprmz/w1CaMCN11Jfro4ZGONGOI2RE=,iv:EUbxRb61BooNTUzHTKeuvIpEh/3BqocLWGHbzWtyIFI=,tag:9Wf1kYv0/FLfFbcuzizQpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2022-06-13T14:23:29Z'
    mac: ENC[AES256_GCM,data:n5VENbrj3NRR+GA1Ie469PIUSQpqamkr2M0pN4fURJPOv5Zv3Cg4nB5dCrCg5i3bskQY6vOOrEBvkBXgUBCD4YeuxMMri2jKrObtDRDFw+QplNHeC3eQzfAudiWvSQoKzmx9tvB6G+wETin5jBQ2Apd80u7Ung8sjflWoWW4oVM=,iv:DtKD8frBb9qJt6FkJHbmj2f7yjuzRWzJgFvw6QhPm4c=,tag:raRxu1DVoOTGBO9IfWPJcA==,type:str]
    pgp:
    -   created_at: '2022-06-13T14:23:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAApmrRjrb6oqMuyQrVp4U1KuIOUeUbjsllHb+auIjc2sE9
            Y+mKxGUH56C7Dwh1odGENVxjH5kTXFt4oJqiDWB73h6f0p6/dm6aUagTHt/MABXb
            xydWveOPVR7Y8diWXVeyXfd1liHrJQU5rhC2xgg5Dro4CONxZ+9g9NZOsGLMjL08
            iM1170WN6r9uZdVRLwsK4c0aYR9DsDgPm3yz9Oiye5zj5yB3b5f1f0Pb1Giw7P+h
            z/3/EzhK19SRzA5bem8DBW1MFoIK+bExP197q9JCKq8F4QPsqNsoEtiTr+l3Ra+K
            feHPwbAxCC6fH2RCKJX8BFjHHSRCxZKyGaqi9V0XM0ouhz/cQxe3FgZHyizEBmId
            cCD2Fu+uLRcMq4KuYM2K/Gc922eA2c5H4SQ4/xNjCu1CFmzZzId8nBR9MM1/hMDP
            XgaHDkef4LFMFIi1AtDoNreTOdTGoFVXnwU50OAQ2FoQkbPjIVYpn/GOrIHORhgA
            WWLillyMVl1/Ro2ZaJ+ID8AxmLvFpsCIoqYefjj7M+GzxA7nMXcYaJKg8wx8J1+G
            Zy7Oky0kR0eQwO8kLjbj3Amr1YIpa5tT3e4xs8OKh59G6C/niEKVwRRmZNzz1+Bc
            OGDalwuoF9SzYLKc7aSpTTF9UEXWEX45gXwSkwZ0d1BOrH0kEaPPj4GwA56JcmDS
            XgH6L8op4/uMTy4UxdVF0ndU+gES0sBcx3HuqvuDz6nx35W+ACC4T+r7QalW77Dx
            KCzYhXuHmtxYu5YsS26P+j/XmVZdu+TXCu+yRrXa2zBpThxnT41/CBpVpcXdoyg=
            =K8X7
            -----END PGP MESSAGE-----
        fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.0.3
