persistence:
  data:
    enabled: true
    type: hostPath
    mountPath: /mosquitto/data
    hostPath: /k8s-data/raid1/mosquitto-data
  configinc:
    enabled: true
    type: hostPath
    mountPath: /mosquitto/configinc
    hostPath: /k8s-data/raid1/mosquitto-config
