hub:
    config:
        GenericOAuthenticator:
            client_id: ENC[AES256_GCM,data:rEByKSy/XecPyV21pGhdfw==,iv:zbSnF5mPQvg5ZneCUYsYwwltNt52kB+KbLaxru2EA6w=,tag:y3Chhzfxnx4vCOLEF2NvpQ==,type:str]
            client_secret: ENC[AES256_GCM,data:weSr915Oeo0xy7lOCsfHRIQAToxjHneWdt6mUygSy9exphAv,iv:6fJ5wn9t0a66Ftqo9BQTi+z42hQ6LzuRc0kXK327eag=,tag:XIRuTKacTb6H64RvaDBlEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2022-03-27T06:05:34Z'
    mac: ENC[AES256_GCM,data:w8UV/ak+Wk8wKxT+9lnJqTd/csH965ADKxLrAOM4Zdtn62TYCrSyb/pDYEacd0f0gaSiNHLIyJn8ksVO881vCki9nTkiJ6xvETFDpeKunmHT4yV7StuwR5ZDb+cdPJ25sTNHYheCYi55piJy6bgDIVJufBRzdoTjEvKi84xfPTU=,iv:/ApwAvrJyMcZWT2qG/U1eoK0o7GOxqxmSPvkWFh5t/8=,tag:2w55lJ167lLRhkOtMczdsQ==,type:str]
    pgp:
    -   created_at: '2022-03-27T06:05:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+JwuGYFuNElVkMSRA6vys3Ga4o7sXgWltoOEVFx0oCJUj
            dGBD3Y+HmhOQ2BB178toYamFSuuxDtxw5UaRfSLYnGm6PigJLBB5GeIimBamnuZ7
            lAL5BbZJCscfsJqxlhA02CMgBrOtbPgNJclwbwGn6qaHdUQ+7H6uRzaPztYh/5SL
            ZKvceQ2bNCYYmtu2N34XthOBGz7pl5HFepM1ATayRCk5UJhXsNuIIMoKix9TU2++
            l50/wFVmXJSvvLUNB9RbcvblFRMVX0ccYzKDN2jKuP6q4YPs/SWgWqcRGz1DJ6hP
            im4UOU49h/adYtA0c7tMy70FpEcLSNLh4tFBObyd+MYsqd6xXLr6ioEH4toxF8Y8
            ZpELODx+N21e8QK+zv+XgaEIdMZKg7PevkRBx18umrcUWuG2gm/6f+iBTt7ipNcF
            xviUXY7vQO2Dh1wvunHRmEBWsobTqenN4MTX+9MeeM+cxcmo3MjtArYAoll1iMek
            MrVUlpqGTZhBNqKQwXnOyBX2i9jPRyfAoKT1RCAphCsrW8KzeSKUemfies4F4JB9
            wbkQqNjywzKa7ser9FSsuVMsL8Jth3hgou8LyyRp5ieiERBq49pZNNJBS1YQJ9xd
            heEsy68/9V8rEXNMoo/uaFFETF1Xolr4bEpWXre+96iQmUnLbw9yjfnYf79wvdvS
            XgE8i75geSQ4luz8H79d3S0O8BoyaYO4G0xpQPVmQDo2RG9AB8vOhq904NIIVUEy
            C//uy6yioW6rBSVZZy5dCYYBHVXPjyliHG6I8/kDEUBjPuUIYDcPdbi7QTgteJ8=
            =ksjn
            -----END PGP MESSAGE-----
        fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.0.3
