postgresql:
    postgresqlUsername: ENC[AES256_GCM,data:hbF6r+7SmNeSgxtmR90=,iv:Ahwhxo/t8T/8l42B3dQrq/b+zqTVWgLGUCsEvKALrPo=,tag:wWjOcTPEUMj43ODaS/iY6A==,type:str]
    postgresqlPassword: ENC[AES256_GCM,data:nZEAIPMb/RvsOLwobcCS9whjJJKp,iv:XZ06HvHgg7h4iFuSHX3fSgQ/K4JU4tt8i5wA02ZFDCI=,tag:IHRT33OqJRRNaOh/TkUWeQ==,type:str]
secret:
    BEARER_TOKEN: ENC[AES256_GCM,data:ui42eMsP+ZcTgsNe2ss4+kYgU0OWE9tY/HMbySN8FFdNwY8ZuYm+Dm6IgW7mOo8mGYlP2RyNHHnHEaBb7Tu+4QJXsWL9KDA3Fekz/4CvDrb0CFDfZNq7CZxSX/d0FcjwH5ikuskyEXgbOqNmhySvxDbhYO1XsPeB6z7i38lXjseg1t7ptoPWnD5IkAn4TVpmvS/xqCONM92ef2yxkenvZ73Ro74ohQUY+BEyg8fDgbpiDemcMt+T,iv:0NkPhB7SirlA//i7uawnBrGlKf1Isx3HmK0U0xOQQQY=,tag:QpNNeXjUq58UA0XOLNL6tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-12-29T14:14:26Z'
    mac: ENC[AES256_GCM,data:MoHz2O+pRS8JsdpPQdOqKb3QwyJsFk4ZK0lrKzI5rrYKF2f50g4YXyGISfpO6IGxeEO9RozMvzvrLFSitbwWYJu+cGNb5oQGg5XEizWvi66FstNdCbObvdNput0XSq6kqmRBIV1//z4IUWZHbXWSZxwY/XMfyuaDg0fiGspuftQ=,iv:vMJcclYa22XL081tmWC5BfCNXAqkAalclCSQF/x9HTM=,tag:NDt11e+J/CAhlrBKW9LcyA==,type:str]
    pgp:
    -   created_at: '2021-12-29T14:14:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//Zfs2glOC2qyTuQLY61NxLbZPyUK/aMUamsRp3KkS0L/E
            x6OiDDxcZIae671mNqDTZU/vcHbQJftZ3IvGxAPJM56xFhsY6vR0GM+DgjqJR8eM
            K8W1os9mYILf7oCg0gWSLMz1aVDrucJeG1+bDwAaubplbBdzqTRuU44axzkVbcBF
            Fqcbcqu20v/+1JuSyuwevANi5iFJ999GnH7HDBggc2GUweAtozV2kOEKX9arYOvg
            5gejC9YcGRR1YApON8rojo8D9FKtC1c7+YSBJxr/AyNpfX1y/KVq2dTlmh5Kemub
            4FqexurlaUS4pxm/sMaojImHClXBpmOVPKczvLzoe80h+edL9gJEvZVcV9lrh5r9
            95W5VHOYbawzPz58TvnrEFnfjkY/crmnb5gUY3HVIUGVvoiWStdrylDfH9nLdzxE
            rjcfjqUxvqqQKI8L8sd2UVrN7oVCBU3L4GXGBvxiGIIX1au5Ogij4g0qL2EhgxPO
            VlZVkJuk6HWlTTLnokM7SFfHKGtCadM1T88nqnzyQofnW5iXYXyAkcwma5ORgq5I
            J+lpxr8L9rANvC59hwUsnhaNUup15QJJiTDqKsawfluOv1pZxZzLKkOtFijVi5zJ
            qr3KM7FCfZ3yBlfoSuT0UCldERj6svMuQUMBEbSCTjt7nkozx76L8HHAJ7txNhbS
            XAHtHi1hgXdRCJu0eUsJwgqSfQ1shbmGoZJo8r5Lfs8VCwxccptAz3JQ0YP/NeJX
            XY5qAoCqFoeZHH3YKs5ZA3hc0snD7dh19EKkXZiCv3WSiNa3E0rStKymId21
            =m0gr
            -----END PGP MESSAGE-----
        fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.0.3
