    4  iptables -A INPUT -i eth0 -m state --state NEW -p udp --dport 1194 -j ACCEPT
    5  iptables -A INPUT -i tun+ -j ACCEPT
    6  iptables -A FORWARD -i tun+ -j ACCEPT
    7  iptables -A FORWARD -i tun+ -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
    8  iptables -A FORWARD -i eth0 -o tun+ -m state --state RELATED,ESTABLISHED -j ACCEPT
    9  iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
   10  iptables -A OUTPUT -o tun+ -j ACCEPT




   sudo nano /etc/systemd/system/restore-iptables-rules.service



   [Unit]
Description = Apply iptables rules

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'iptables-restore < /etc/iptables.rules'

[Install]
WantedBy=network-pre.target


sudo systemctl enable restore-iptables-rules.service